<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>StashLib.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="StashLib.com is an online service where users can store and share text privately or publicly." />
    <meta name="keywords" content="stash,paste,code,library,copy" /> 
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="landing.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <article id="wrapper" style="opacity:0;">
      <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 584 98.2" style="enable-background:new 0 0 584 98.2;" xml:space="preserve">
        <style type="text/css">
          .st0 {stroke:#a4daff;fill:none;stroke-width:10;stroke-miterlimit:10;}
          .st1 {fill:white;}
        </style>
        <g id="mark">
          <rect id="box" x="36" y="6.2" class="st0" width="87" height="87"/>
          <line id="top_line" class="st0" x1="79.5" y1="38.2" x2="159" y2="38.2"/>
          <line id="bottom_line" class="st0" x1="0" y1="61.2" x2="79.5" y2="61.2"/>
        </g>
        <g id="type">
          <g>
            <path class="st1" d="M189.7,96.8c-3.3,0-7.1-0.6-11.5-1.7c-4.4-1.1-8-2.8-10.7-4.9l5.1-11.6c6.5,2.9,12.1,4.4,16.8,4.4
              c2.6,0,5.1-0.5,7.3-1.5c2.2-1,3.3-2.3,3.3-4.1c0-3.4-3.7-6.3-11.2-8.6c-6.1-2-11.1-4.6-15.2-7.8c-4-3.2-6.1-7.2-6.1-12
              c0-6.1,2.2-10.8,6.7-14.3c4.5-3.5,10.6-5.2,18.2-5.2c3,0,6.6,0.6,11,1.8c4.3,1.2,8,2.9,11,4.9l-5.1,11.5c-3.3-1.5-6.3-2.6-8.9-3.3
              c-2.6-0.7-5.3-1.1-8.1-1.1c-2.2,0-4,0.6-5.5,1.6c-1.5,1.1-2.2,2.4-2.2,3.9c0,1.1,0.9,2.2,2.6,3.1s4.2,2,7.5,3.1
              c6.2,2.3,11.4,5.2,15.6,8.7c4.1,3.5,6.2,7.8,6.2,12.9c0,6.4-2.3,11.4-6.9,14.9C205,95,198.4,96.8,189.7,96.8z"/>
            <path class="st1" d="M246.6,31.3h11.6l5.3,13.2h-16.9v27.2c0,3.4,0.8,6.2,2.4,8.3c1.6,2.1,3.9,3.2,6.9,3.2c2.3,0,4.6-0.6,7-1.7
              l5,12.4c-1.3,1.1-3.3,2-5.9,2.8c-2.6,0.8-5,1.2-7.1,1.2c-8,0-14.3-2-18.7-6.1c-4.5-4-6.7-9.7-6.7-17V44.5H221V31.3h8.6V16.1l17-3
              V31.3z"/>
            <path class="st1" d="M302.1,45.3c-2.9,0-6.1,0.4-9.6,1.3c-3.5,0.8-6.5,1.8-9,3l-4.6-14.3c2.3-1.5,5.9-2.8,11-4c5-1.2,9-1.8,12-1.8
              c5.1,0,9.8,1,14,3c4.2,2,7.6,4.8,10.1,8.4c2.5,3.6,3.8,7.7,3.8,12.1v42.1h-11.2l-2.9-6.9c-5.4,5.6-11,8.4-16.9,8.4
              c-7.7,0-13.4-1.9-17.3-5.6c-3.9-3.7-5.8-8.8-5.8-15.1c0-6.5,2.2-11.5,6.6-15.1c4.4-3.6,10.3-5.3,17.7-5.3h12.5
              c-0.1-3.3-1-5.8-2.8-7.6C307.7,46.2,305.2,45.3,302.1,45.3z M299.6,67.1c-2.8,0-5.1,0.9-6.8,2.6c-1.7,1.8-2.6,3.9-2.6,6.3
              c0,1.9,0.8,3.6,2.3,5c1.5,1.4,3.5,2.1,5.9,2.1c5.1,0,9.8-2.1,14.1-6.3v-9.8H299.6z"/>
            <path class="st1" d="M362.1,96.8c-3.3,0-7.1-0.6-11.5-1.7c-4.4-1.1-8-2.8-10.7-4.9l5.1-11.6c6.5,2.9,12.1,4.4,16.8,4.4
              c2.6,0,5.1-0.5,7.3-1.5c2.2-1,3.3-2.3,3.3-4.1c0-3.4-3.7-6.3-11.2-8.6c-6.1-2-11.1-4.6-15.2-7.8c-4-3.2-6.1-7.2-6.1-12
              c0-6.1,2.2-10.8,6.7-14.3c4.5-3.5,10.6-5.2,18.2-5.2c3,0,6.6,0.6,11,1.8c4.3,1.2,8,2.9,11,4.9l-5.1,11.5c-3.3-1.5-6.3-2.6-8.9-3.3
              c-2.6-0.7-5.3-1.1-8.1-1.1c-2.2,0-4,0.6-5.5,1.6c-1.5,1.1-2.2,2.4-2.2,3.9c0,1.1,0.9,2.2,2.6,3.1s4.2,2,7.5,3.1
              c6.2,2.3,11.4,5.2,15.6,8.7c4.1,3.5,6.2,7.8,6.2,12.9c0,6.4-2.3,11.4-6.9,14.9C377.4,95,370.8,96.8,362.1,96.8z"/>
            <path class="st1" d="M461.3,55.1v40.1h-17.2V55.9c0-4-0.8-7-2.4-9.2c-1.6-2.2-3.9-3.3-6.8-3.3c-3,0-5.8,0.7-8.4,2
              c-2.6,1.4-5.5,3.2-8.7,5.5v44.4h-17V3.5l17-1.5v34.1c3.6-2.2,7.3-3.9,11.2-5.1c3.9-1.2,7.3-1.8,10.4-1.8c8.1,0,13.8,2.3,17,6.9
              C459.6,40.5,461.3,46.9,461.3,55.1z"/>
            <path class="st1" d="M485.5,2v93.2h-7.3V3.3L485.5,2z"/>
            <path class="st1" d="M513.9,11c0,1.6-0.6,2.9-1.6,4c-1.1,1.1-2.4,1.6-4,1.6c-1.7,0-3-0.5-4-1.6c-1-1.1-1.5-2.4-1.5-4
              s0.5-2.9,1.5-4c1-1.1,2.4-1.6,4-1.6c1.6,0,2.9,0.5,4,1.6C513.4,8.1,513.9,9.4,513.9,11z M511.9,31.2v64h-7.3v-64H511.9z"/>
            <path class="st1" d="M584,63.4c0,6.4-1.1,12.2-3.4,17.2c-2.2,5.1-5.5,9-9.9,11.9c-4.4,2.9-9.6,4.4-15.8,4.4c-3.1,0-6.1-0.7-9.2-2
              c-3-1.3-5.8-3-8.4-5l-1.7,5.3h-4.5V3.3l7.3-1.3v33.9c5.2-4.3,10.9-6.5,17.2-6.5c9.2,0,16.2,3.1,21.1,9.2
              C581.6,44.9,584,53.1,584,63.4z M576.5,63.5c0-8.4-1.7-15.1-5.2-20.3c-3.5-5.1-8.6-7.7-15.5-7.7c-3.7,0-6.9,0.7-9.6,2.1
              c-2.7,1.4-5.3,3.4-7.7,5.9v40.3c2.5,2.1,5,3.8,7.7,5.1c2.7,1.3,5.7,1.9,9,1.9c6.8,0,12-2.6,15.7-7.8
              C574.6,77.9,576.5,71.3,576.5,63.5z"/>
          </g>
        </g>
        </svg>        
        <p id="motto">
          stay tuned, bi#ches
        </p>
      </div>
    </article>
    <footer id="footer">
        <a href="http://deswolf.com" target="_blank">Made by <img class="dw" src="sm-logo.png" alt="deswolf"/></a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js"></script>
    <script src="landing.js"></script>
  </body>
</html>